<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入公共类样式文件 base.css -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入京东首页样式文件q jd.css-->
    <link rel="stylesheet" href="./css/jd.css">
</head>
<body>
    <!-- top部分---开始 -->
    <div class="top">
        <div class="jd-top clearfix">
            <!-- 左边 -->
            <div class="jd-top-L float_L">
                <span>江西</span>
                <span>切换至企业版</span>
            </div>
            <!-- 右边 -->
            <div class="jd-top-R float_R">
                <ul class="clearfix">
                    <li><a href="#">你好，请登录&nbsp;&nbsp;<span>免</span>...
                    </a>
                </li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的京东</a></li>
                    <li><a href="#">企业采购</a></li>
                    <li><a href="#">商家服务</a></li>
                    <li><a href="#">网站导航</a></li>
                    <li><a href="#">手机京东</a></li>
                    <li><a href="#">网站无障碍</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- top部分---结束 -->

    <!-- logo + search部分---开始 -->
    <div class="logo-search ">
        <div class="jd-logo-search clearfix">
            <!-- logo -->
            <div class="jd-logo float_L">
                <img src="./images/logo.gif" alt="京东logo">
            </div>
            <!-- 搜索框 -->
            <div class="jd-search float_R">
                <!-- 上半部分：搜索框 + 购物车 -->
                <div class="jd-search-top clearfix">
                    <!-- 搜索框 -->
                    <div class="jd-search-input float_L">
                        <input type="text" placeholder="蓝月亮洗衣液" class="float_L">
                        <!-- 摄像机 -->
                        <span class="camera"></span>
                        <input type="button" value="" class="float_L">
                        <!-- 放大镜 -->
                        <span class="fangdajing"></span>
                    </div>
                    <!-- 购物车 -->
                    <div class="jd-shop float_R">
                        <a href="#">我的购物车</a>
                        <span>0</span>
                    </div>
                </div>
                <!-- 中间部分：系统推荐关键字 -->
                <div class="jd-keywords">
                        <a href="#">养车5折</a>
                        <a href="#">大牌奥莱</a>
                        <a href="#">手机好店</a>
                        <a href="#">购机直降</a>
                        <a href="#">iPhone15</a>
                </div>
                <!-- 底部部分：横向菜单 -->
                <div class="jd-menu clearfix">
                    <ul>
                        <li><a href="#">京东超市</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">京东生鲜</a></li>
                        <li><a href="#">京东家电</a></li>
                        <li><a href="#">电脑数码</a></li>
                        <li><a href="#">PLUS会员</a></li>
                        <li><a href="#">便宜包邮</a></li>
                        <li><a href="#">进口好物</a></li>
                        <li><a href="#">拍卖</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- logo + search部分---结束 -->

    <!-- banner部分---开始 -->
    <div class="banner">
        <div class="banner-left float_L" >
            <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机/运营商/数码</a></li>
                <li><a href="#">电脑/办公</a></li>
                <li><a href="#">家居/家具/家装/厨具</a></li>
                <li><a href="#">男装/女装/童装/内衣</a></li>
                <li><a href="#">美妆/个护清洁/宠物</a></li>
                <li><a href="#">女鞋/箱包/钟表/珠宝</a></li>
                <li><a href="#">男鞋/运动/户外</a></li>
                <li><a href="#">房产/汽车/汽车用品</a></li>
                <li><a href="#">母婴/玩具乐器</a></li>
                <li><a href="#">食品/酒类/生鲜/特产</a></li>
                <li><a href="#">艺术/礼品鲜花/农牧园艺</a></li>
                <li><a href="#">医药保健/计生情趣</a></li>
                <li><a href="#">图书/文娱/教育/电子书</a></li>
                <li><a href="#">机票/酒店/旅游/生活</a></li>
                <li><a href="#">支付/白条/保险/企业金融</a></li>
                <li><a href="#">安装/维修/清洗/二手</a></li>
                <li><a href="#">五金机电/元器件</a></li>
            </ul>
        </div>
        <div class="banner-mid float_L">
            <img src="./images/banner.jpg.webp" alt="">

            <!-- 6个圆圈 -->
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="banner-right float_R">
            <div class="UserContainer">
                <a href="#" class="UserImage" alt=""><img src="./images/8f015973cbb7de8d.png"></a>
                <div class="UserInfo">
                    <p>
                        <a href="#">hi~欢迎逛京东！</a>
                    </p>
                </div>
                <div class="UserVIP">
                    <a href="#" class="PlusVIP">
                        <div class="PlusVIPLeft">
                            <div class="PlusVIPName">Plus会员</div>
                            <div class="PlusVIPRights">最高3%返利</div>
                        </div>
                        <div class="PlusVIPRight">
                            <div class="OpenPlusVIP">
                                立即开通 >
                            </div>
                        </div>
                    </a>
                    <a href="#" class="CompanyVIP">
                        <div class="CompanyVIPLeft">
                            <div class="CompanyVIPName">企业会员</div>
                            <div class="CompanyVIPRights">新人采购立省1240元</div>
                        </div>
                        <div class="CompanyVIPRight">
                            <div class="OpenCompanyVIP">
                                立即开通 >
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="Service">
                <ul class="ServiceList">
                    <li class="ServiceFunc float_L">
                        <a href="#">
                            <i class="ServiceIco">
                                <img src="./images/2.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">礼品卡</span>
                        </a>
                    </li>
                    <li class="ServiceFunc float_L">
                        <a href="#">
                            <i class="ServiceIco">
                                <img src="./images/1.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">企业购</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/3.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">话费</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/4.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">机票</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/5.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">游戏</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/6.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">白条</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/7.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">火车票</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/8.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">加油卡</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/9.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">五金城</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/10.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">火车票</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/11.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">酒店</span>
                        </a></li>
                    <li class="ServiceFunc float_L"><a href="#">
                            <i class="ServiceIco">
                                <img src="./images/12.png" alt="" class="IcoImage">
                            </i>
                            <span class="ServiceText">云建站</span>
                        </a></li>
                </ul>
            </div>
            <div class="News">
                <ul class="NewsList">
                    <li class="News2">
                        <a href="#">
                            <span class="NewsTag">资讯</span>
                            刘文强：我国工业绿...
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner部分---结束 -->

    <!-- 秒杀部分 开始 -->
    <div class="MiaoSha">
        <a href="#" class="MiaoShaTime float_L">
            <div class="MiaoShaName">京东秒杀</div>
            <div class="MiaoshaStart">
                <strong>22:00</strong>
                点场&nbsp;
                距结束
            </div>
            <span class="Time">
                <span class="TimeHour float_L">12</span>
                <span class="TimeMin float_L" >34</span>
                <span class="TimeSec float_L">56</span>
            </span>
        </a>
        <div class="MiaoShaList float_L">
            <a href="#" class="MiaoShaKid float_L">
                <div style="width: 160px;">
                    <img src="./images/good1.jpg" class="MiaoShaImg">
                </div>
                <h6 class="GoodsName1">自然堂（CHANDO）雪松精油活颜御龄霜50g(提拉紧致)</h6>
                <div class="MiaoShaPrice">
                    <i>￥</i>
                    <span>233</span>
                </div>
            </a>
            <a href="#" class="MiaoShaKid float_L">
                <div style="width: 160px;">
                    <img src="./images/good2.jpg" class="MiaoShaImg">
                </div>
                <h6 class="GoodsName1">镭威视 监控电源适配器摄像机摄像头家用3C认证12v户外防水UPS断电续航蓄电池 室外防水-UPS电源【内置电池】</h6>
                <div class="MiaoShaPrice">
                    <i>￥</i>
                    <span>46</span>
                </div>
            </a>
            <a href="#" class="MiaoShaKid float_L">
                <div style="width: 160px;">
                    <img src="./images/good4.jpg" class="MiaoShaImg">
                </div>
                <h6 class="GoodsName1">【现货速发】华为mate60pro+ 新品旗舰手机 砚黑 16+512GB</h6>
                <div class="MiaoShaPrice">
                    <i>￥</i>
                    <span>9986.00</span>
                </div>
            </a>
            <a href="#" class="MiaoShaKid float_L">
                <div style="width: 160px;">
                    <img src="./images/good3.jpg" class="MiaoShaImg">
                </div>
                <h6 class="GoodsName1">千丝抹茶绿豆饼 糕点心早餐网红零食品批发美食大礼包【X】 抹茶绿豆饼整箱 500g</h6>
                <div class="MiaoShaPrice">
                    <i>￥</i>
                    <span>6.90</span>
                </div>
            </a>
        </div>
        <a href="#" class="BaoYou float_L"><img src="./images/baoyou.png"></a>
    </div>

    <!-- 频道广场 开始 -->
    <div class="ChannelSquare">
        <div>
            <h3 class="Title">频道广场</h3>
        </div>
        <div class="ChannelList">
            <div class="ChannelBac Channel1">
                <a href="#" class="BigImg">
                    <img src="./images/paipaiershou.avif" style="height: 100%; width: 100%;">
                </a>
            </div>
            <div class="ChannelBac Channel2">
                <a href="#" class="BigImg">
                    <img src="./images/shoujihaowu.avif" style="height: 100%; width: 100%;">
                </a>
            </div>
            <div class="ChannelBac Channel3">
                <a href="#" class="Text">
                    <span class="Main">企业团购</span>
                    <span class="MainIntro">一站式企业采购平台</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/1.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/2.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel4">
                <a href="#" class="Text">
                    <span class="Main">京东酒行</span>
                    <span class="MainIntro">享全球美酒</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/5.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/6.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel5">
                <a href="#" class="Text">
                    <span class="Main">京东工品购</span>
                    <span class="MainIntro">PLUS专享福利</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/7.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/8.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel6">
                <a href="#" class="Text">
                    <span class="Main">生鲜馆</span>
                    <span class="MainIntro">尝遍天下鲜</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/3.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/4.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel7">
                <a href="#" class="Text">
                    <span class="Main">运动户外</span>
                    <span class="MainIntro">生命在于运动</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/9.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/10.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel8">
                <a href="#" class="Text">
                    <span class="Main">京东图书</span>
                    <span class="MainIntro">专注优质好书</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/11.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/12.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel9">
                <a href="#" class="Text">
                    <span class="Main">电脑数码</span>
                    <span class="MainIntro">值得买的低价</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/13.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/14.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ChannelBac Channel10">
                <a href="#" class="Text">
                    <span class="Main">大药房</span>
                    <span class="MainIntro">购正品药</span>
                </a>
                <div class="Img">
                    <a href="#" class="SmallImgLink">
                        <div class="SmallImg float_L">
                            <img src="./images/15.avif" style="height: 100%;width: 100%;">
                        </div>
                        <div class="SmallImg2">
                            <img src="./images/16.avif" style="height: 100%;width: 100%;">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 频道广场 结束 -->

    <!-- 做完了，放假 -->
</body>
</html>