/* 公共类样式文件 */
*{
    margin: 0;
    padding: 0;
}

/* 去掉a连接的下划线 */
a{
    text-decoration: none;
}

/* 去掉li元素前面的样式 */
li{
    list-style: none;
}

/* 向左浮动 */
.float_L{
    float: left;
}
/* 向右浮动 */
.float_R{
    float: right;
}
/* 清除浮动（css3.0） */
.clearfix::after{
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.clear{
    clear: both;
}
body{
    background-color: #f4f4f4;
}
#zhengwen{
        position: relative;
        z-index: 10;
}