@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7lx2y3');
    src:  url('../fonts/icomoon.eot?7lx2y3#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?7lx2y3') format('truetype'),
      url('../fonts/icomoon.woff?7lx2y3') format('woff'),
      url('../fonts/icomoon.svg?7lx2y3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
/* top样式部分开始 */
.top{
    width: 100%;
    height: 30px;
    background-color: #E3E4E5;
    line-height: 30px;
}
.jd-top{
    width: 1000px;
    height: 30px;
    margin: 0 auto;
}
/* 江西 */
.jd-top-L{
    width: 196px;
    height: 30px;
}
.jd-top-R{
    width: 800px;
    height: 30px;
}
.jd-top-L span:nth-child(1){
    font-size: 12px;
    color: #999;
    padding: 8px 8px 6px 20px;
    position: relative;
}
.jd-top-L span:nth-child(1):hover{
    color: red;
    background-color: white;
}
/* 江西字体图标 */
.jd-top-L span:nth-child(1)::before{
    font-family: 'icomoon';
    content: "\e947";
    color: red;
    font-size: 14px;
    position: absolute;
    top: 1px;
    left: 4px;
}
.jd-top-L span:nth-child(2){
    font-size: 12px;
    color: #999;
}
.jd-top-L span:nth-child(2):hover{
    color: red;
}

/* 右边部分 */
.jd-top-R ul li {
    float: left;
    margin-left: 38px;
    position: relative;
}
.jd-top-R ul li a{
    font-size: 12px;
    color: #999;
}
.jd-top-R ul{
    margin-left: 80px;
}
.jd-top-R ul li:nth-child(1){
    margin-left: 0;
}
.jd-top-R ul li:nth-child(1) span{
    color: red;
}

.jd-top-R ul li:nth-child(4) a{
    color: red;
}
/* 添加 “|” */
.jd-top-R ul li::after{
    content: "|";
    position: absolute;
    top: 0;
    right: -20px;
    font-size: 8px;
    color: #ccc;
}
.jd-top-R ul li:nth-child(8)::after{
    content: " ";
}
/* top样式部分结束 */

/* logo-search样式部分开始 */
.jd-logo-search{
    width: 1000px;
    margin: 0 auto;
}
.jd-logo{
    width: 196px;
    height: 140px;
}
.jd-logo img{
    width: 100%;
}
.jd-search{
    width: 792px;
    height: 140px;
}
.logo-search{
    width: 100%;
    height: 140px;
    background-color: white;
    box-shadow: 1px 2px 3px #ccc;

}
/* 上半部分：搜索框 + 购物车 */
.jd-search-top{
    width: 640px;
    height: 30px;
    margin-top: 24px;
    margin-left: 20px;
}

/* 搜索框 */
.jd-search-input{
    height: 30px;
    background-color: green;
}
.jd-search-input input[type="text"]{
    width: 420px;
    height: 28px;
    padding-left: 10px;
    border: 1px solid red;
    /* 去掉输入框轮廓 */
    outline: none;
}
/* 摄像机 */
.camera{
    position: relative;
}
.camera::before{
    font-family: 'icomoon';
    content: "\e90f";
    position: absolute;
    top: 6px;
    left: -80px;
    color: #ccc;
}
.jd-search-input input[type="button"]{
    width: 54px;
    height: 30px;
    border: 0;
    background-color: red;
}
/* 放大镜 */
.fangdajing{
    position: relative;
}
.fangdajing::before{
    font-family: 'icomoon';
    content: "\e986";
    position: absolute;
    top: 6px;
    left: -34px;
    color: white;
    font-weight: bold;
}
/* 购物车 */
.jd-shop{
    width: 120px;
    height: 30px;
    line-height: 30px;
    background-color: white;
    border: 1px solid #ccc;
    position: relative;
}
.jd-shop a{
    font-size: 12px;
    color: red;
    margin-left: 48px;
    position: relative;
}
.jd-shop a::before{
    font-family: 'icomoon';
    content: "\e901";
    position: absolute;
    top: -6px;
    left: -32px;
}
.jd-shop span{
    background-color: red;
    color: white;
    width: 16px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    font-size: 1cqi;
    border-radius: 10px;
    display: block;
    position: absolute;
    top: 2px;
    left: 22px;
}
/* 中间部分：系统推荐关键字 */
.jd-keywords{
    width: 400px;
    height: 14px;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 14px;
}
.jd-keywords a{
    font-size: 12px;
    color: #ccc;
    margin-left: 10px;
}
.jd-keywords a:nth-child(1){
    margin-left: 0px;
}

/* 底部部分：横向菜单 */
.jd-menu{
    width: 668px;
    height: 20px;
    margin-top: 30px;
    margin-left: 20px;
}
.jd-menu ul li{
    float: left;
    margin-left: 18px;
}
.jd-menu ul li a{
    color: #333;
}
.jd-menu ul li:nth-child(1){
    margin-left: 0;
}
.jd-menu ul li a:hover{
    color: red;
}
/* logo-search样式部分结束 */

/* banner样式部分开始 */
.banner{
    width: 1000px;
    height: 480px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
}
.banner-left{
    width: 196px;
    height: 480px;
    background-color: white;
}
.banner-left ul li{
    
    line-height: 26px;
}
.banner-left ul{
    margin-top: 5px;
}
.banner-left ul li a{
    color: #333;
    margin-left: 10px;
}
.banner-left ul li:hover{
    background-color: #ccc;
}
.banner-mid{
    width: 590px;
    height: 480px;
    margin-left: 12px;
    position: relative;
}
.banner-mid img{
    width: 100%;
    height: 100%;
}
/* 6个圆圈 */
.banner-mid ul{
    position: absolute;
    bottom: 10px;
    left: 46px;
}
.banner-mid ul li {
    width: 10px;
    height: 10px;
    background-color: white;
    float: left;
    margin-left: 10px;
    border-radius: 50%;
}
.banner-right{
    height: 480px;
    width: 190px;
    background-color: white;
}
.UserContainer {
    margin-top: 10px;
    height: 204px;
    background: #fff;
}
.UserContainer .UserImage {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: block;
    position: relative;
}
.UserContainer .UserImage img {
    position: absolute;
    top: 8px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 3;
}
.UserContainer .UserInfo {
    margin: 12px 0 8px;
}
.UserContainer .UserInfo p {
    width: 100%;
    text-align: center;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
}
.UserContainer .PlusVIP {
    width: 166px;
    height: 45px;
    background: linear-gradient(90deg,#FFF4D2,#FFECB6);
    border-radius: 4px;
    margin: 10px auto 0;
    display: flex;
    overflow: hidden;
}
.UserContainer .PlusVIP .PlusVIPLeft {
    width: 100px;
    font-family: PingFang SC;
    font-style: normal;
}
.UserContainer .PlusVIP .PlusVIPLeft .PlusVIPName {
    margin-top: 6px;
    margin-left: 8px;
    color: #663300;
    font-weight: 600;
    font-size: 13px;
}
.UserContainer .PlusVIP .PlusVIPLeft .PlusVIPRights {
    color: #A88100;
    margin-left: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
}
.UserContainer .PlusVIP .PlusVIPRight {
    display: block;
    color: #663300;
    line-height: 29px;
    font-size: 12px;
}
.UserContainer .PlusVIP .PlusVIPRight .OpenPlusVIP {
    font-size: 11px;
    font-weight: 400;
}
.UserContainer .CompanyVIP {
    width: 166px;
    height: 45px;
    background: #E0E8FB;
    border-radius: 4px;
    margin: 10px auto 0;
    display: flex;
    overflow: hidden;
}
.UserContainer .CompanyVIP .CompanyVIPLeft {
    width: 100px;
    font-family: PingFang SC;
    font-style: normal;
}
.UserContainer .CompanyVIP .CompanyVIPLeft .CompanyVIPName {
    margin-top: 6px;
    margin-left: 8px;
    color: #3161E2;
    font-weight: 600;
    font-size: 13px;
}
.UserContainer .CompanyVIP .CompanyVIPLeft .CompanyVIPRights {
    margin-left: 8px;
    color: rgba(49,97,226,.7);
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
}
.UserContainer .CompanyVIP .CompanyVIPRight {
    display: block;
    color: #3161E2;
    line-height: 29px;
    font-size: 12px;
}
.UserContainer .CompanyVIP .CompanyVIPRight .OpenCompanyVIP{
    font-size: 11px;
    font-weight: 400;
}
.Service {
    overflow: hidden;
    position: relative;
    height: 238px;
    transition: all .2s ease;
    padding: 5px 0.5px;
    background: #fff;
}
.ServiceList {
    padding-top: 5px;
    height: 225px;
}
.ServiceFunc {
    width: 63px;
    height: 55px;
    background: #fff;
    text-align: center;
}
.ServiceIco {
    width: 28px;
    height: 28px;
    margin: 0 auto;
}
.IcoImage {
    width: 28px;
    height: 28px;
}
.ServiceText {
    display: block;
    height: 25px;
    line-height: 16px;
    font-size: 12px;
    border-bottom: 2px solid #fff;
    color: #333;
    transition: color .15s ease;
}
.ServiceFunc span:hover{
    color: red;
}
.news, .news2, .newsV2 {
    height: 30px;
    background: #fff;
}
.NewsList{
    margin: -2px 15px 8px;
    height: 16px;
}
.News2 {
    max-width: 160px;
    width: 160px;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #999;
    margin-bottom: 6px;
}
.NewsTag{
    display: inline-block;
    font-size: 12px;
    height: 16px;
    width: 35px;
    line-height: 16px;
    text-align: center;
    vertical-align: 0;
    color: #e1251b;
    background-color: rgba(225,37,27,.08);
    margin-right: 6px;
}
.News2 a:hover{
    color: red;
}
.News2 a{
    font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
    color: #666;
}
/* banner样式部分结束 */

/* 秒杀开始 */
.MiaoSha{
    height: 260px;
    margin-bottom: 20px;
    background: #fff;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;

}
.MiaoShaTime {
    width: 190px;
    height: 100%;
    color: #fff;
    background-image: url("../images/miaosha.png");
    background-color: #e83632;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
}
.MiaoShaTime .MiaoShaName {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 31px;
}
.MiaoShaTime .MiaoshaStart {
    margin-top: 90px;
    font-size: 14px;
    text-align: center;
}
.MiaoShaTime .MiaoshaStart strong {
    font-size: 18px;
    padding-right: 2px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -1px;
}
.MiaoShaTime .Time{
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    height: 30px;
    margin-top: 10px;
    display: block;
    color: #333;
    font-weight: 700;
}
.MiaoShaTime .Time .TimeHour{
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #2f3430;
    margin-right: 20px;
    color: white;
    font-size: 20px;
}
.MiaoShaTime .Time .TimeHour:after{
    content: ":";
    display: block;
    position: absolute;
    right: -20px;
    top: 0px;
    font-weight: bolder;
    font-size: 18px;
    width: 20px;
    height: 100%;
}
.MiaoShaTime .Time .TimeMin{
    position: relative;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #2f3430;
    margin-right: 20px;
    color: white;
    font-size: 20px;
}
.MiaoShaTime .Time .TimeMin:after {
    content: ":";
    display: block;
    position: absolute;
    right: -20px;
    font-weight: bolder;
    font-size: 18px;
    width: 20px;
    height: 100%;
    top: 0;
}
.MiaoShaTime .Time .TimeSec {
    margin-right: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #2f3430;
    color: white;
    font-size: 20px;
}
.MiaoShaList{
    width: 640px;
    height: 100%;
}
.MiaoShaListKid{
    width: 160px;
}
.MiaoShaList .MiaoShaImg{
    width: 140px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.MiaoShaKid .GoodsName1{
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.MiaoShaKid .MiaoShaPrice{
    text-align: center;
    width: 160px;
    height: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    text-align: center;
    color: #e1251b;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
}
.BaoYou{
    width: 160px;
    height: 260px;
}
.BaoYou img{
    width: 100%;
    height: 260px;
}
/* 秒杀结束 */

/* 频道广场开始 */
.ChannelSquare {
    width: 1000px;
    height: 635px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.Title {
    width: 150px;
    height: 45px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    line-height: 45px;
    padding: 0 30px;
    margin: 0 auto 20px;
    overflow: hidden;
    color: #333;
}
.ChannelSquare .ChannelList{
    position: relative;
}
.ChannelSquare .ChannelList .ChannelBac{
    background-color: #fff;
    width: 250px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 180px;
}
.ChannelSquare .ChannelList .Channel1 , 
.ChannelSquare .ChannelList .Channel2 ,
.ChannelSquare .ChannelList .Channel3 ,
.ChannelSquare .ChannelList .Channel4 ,
.ChannelSquare .ChannelList .Channel5 ,
.ChannelSquare .ChannelList .Channel7 ,
.ChannelSquare .ChannelList .Channel8 ,
.ChannelSquare .ChannelList .Channel9 ,
.ChannelSquare .ChannelList .Channel10 ,
.ChannelSquare .ChannelList .Channel6{
    position: absolute;
}
.ChannelSquare .ChannelList .Channel1 ,
.ChannelSquare .ChannelList .Channel2 {
    height: 370px;
}
.ChannelSquare .ChannelList .Channel1 .BigImg,
.ChannelSquare .ChannelList .Channel2 .BigImg{
    height: 370px;
    width: 250px;
}
.ChannelSquare .ChannelList .Channel2 ,
.ChannelSquare .ChannelList .Channel6{
    left: 253px;
}
.ChannelSquare .ChannelList .Channel3 
,.ChannelSquare .ChannelList .Channel6{
    top: 380px;
}
.ChannelSquare .ChannelList .Channel4 ,
.ChannelSquare .ChannelList .Channel7 ,
.ChannelSquare .ChannelList .Channel9{
    left: 507px;
}
.ChannelSquare .ChannelList .Channel5 ,
.ChannelSquare .ChannelList .Channel8 ,
.ChannelSquare .ChannelList .Channel10{
    left: 760px;
}
.ChannelSquare .ChannelList .Channel7 ,
.ChannelSquare .ChannelList .Channel8{
    top: 190px;
}
.ChannelSquare .ChannelList .Channel9 ,
.ChannelSquare .ChannelList .Channel10{
    top: 380px;
}
.ChannelSquare .ChannelList .Text{
    display: block;
    height: 30px;
    margin-left: 30px;
    margin-right: 10px;
    padding-top: 17px;
    padding-bottom: 13px;
    line-height: 30px;
    white-space: nowrap;
}
.ChannelSquare .ChannelList .Main{
    font-size: 22px;
    font-weight: 700;
    color: #333;
}
.ChannelSquare .ChannelList .MainIntro{
    font-size: 14px;
    color: #999;
    margin-left: 2px;
}
.ChannelSquare .ChannelList .Img{
    padding-left: 30px;
}
.ChannelSquare .ChannelList .Img .SmallImgLink{
    margin-right: 30px;
}
.ChannelSquare .ChannelList .Img .SmallImg{
    width: 100px;
    height: 100px;
}
.ChannelSquare .ChannelList .Img .SmallImg2{
    width: 100px;
    height: 100px;
    margin-left: 101px;
}
