@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7lx2y3');
  src:  url('fonts/icomoon.eot?7lx2y3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7lx2y3') format('truetype'),
    url('fonts/icomoon.woff?7lx2y3') format('woff'),
    url('fonts/icomoon.svg?7lx2y3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e901";
}
.icon-cheveron-down:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e986";
}
